MAILUSERPWD = zsmayypzbovzwghw
MAIL_HOSTNAME = aartstudio.in@gmail.com
MAIL_PORT = 465
MAIL_FROM = aartstudio.in@gmail.com
MAIL_BASE_URL = https://aartstudio.in/
SERVICE = gmail
SITE_NAME = aartstudio.in
SITE_URL = https://aartstudio.in/
CONTACT_URL = Info@aartstudio.in
SITE_TITLE = Aartstudio
ADMIN_EMAIL = aartstudio.in@gmail.com

# Cashfree Credentials

XClientId = TEST10082050f980a8362586d4ce918c05028001
XClientSecret = cfsk_ma_test_e0c171f536f40c44bd0aa76f3dd2c3e1_93656d67
CASHFREE_API_URL = https://sandbox.cashfree.com
RETURN_URL = http://localhost:3000
CANCEL_URL = https://aartstudio.in/artworklisting
ORDER_CURRENCY = INR
X_API_VERSION = 2023-08-01
XEnvironment = SANDBOX