MAILUSERPWD = zsmayypzbovzwghw
MAIL_HOSTNAME = aartstudio.in@gmail.com
MAIL_PORT = 465
MAIL_FROM = aartstudio.in@gmail.com
MAIL_BASE_URL = https://aartstudio.in/
SERVICE = gmail
SITE_NAME = aartstudio.in
SITE_URL = https://aartstudio.in/
CONTACT_URL = Info@aartstudio.in
SITE_TITLE = Aartstudio

# Cashfree Credentials

XClientId = TEST10167206cb646b2c5b786024977f60276101
XClientSecret = cfsk_ma_test_27727896027d911c54b85a03aa909f2d_248e91f4
CASHFREE_API_URL = https://sandbox.cashfree.com
RETURN_URL = http://localhost:3000
CANCEL_URL = https://aartstudio.in/artworklisting
ORDER_CURRENCY = INR
X_API_VERSION = 2023-08-01
XEnvironment = SANDBOX